{
  "name": "steering-behaviors-demos",
  "version": "0.0.1",
  "private": true,
  "repository": "https://github.com/mcmire/steering-behaviors-demos",
  "description": "Demos of well-known steering behaviors pioneered by Craig Reynolds",
  "config": {
    "buildDir": "./build",
    "stageWidth": 1920,
    "stageHeight": 1080
  },
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --content-base ./build/ --hot --inline --host 0.0.0.0",
    "webpack": "webpack -p --config ./webpack.config.js",
    "build": "NODE_ENV=production npm run webpack",
    "prewebpack": "npm run clean",
    "clean": "rimraf $npm_package_config_buildDir && mkdir $npm_package_config_buildDir",
    "lint": "eslint ./app/**/*.js"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^16.3.4",
    "pixi.js": "^3.0.7",
    "prettier": "^1.7.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "brfs": "^1.4.3",
    "eslint": "^4.9.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.3.1",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "json-loader": "^0.5.7",
    "reactman": "^3.2.0",
    "rimraf": "^2.6.2",
    "transform-loader": "^0.2.4",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "engines": {
    "node": ">=5.0.0"
  }
}
